[group:tornadoes]
programs=tornado-10080

[group:trucks]
programs=truck-18080

[group:users]
programs=user-10086


[program:tornado-10080]
command=python3 /home/tornado/LogisticsPlatform/Server/tornado/hello.py --port=10080
directory=/home/tornado/LogisticsPlatform/Server/tornado
user=tornado
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:truck-18080]
command=python3 /home/tornado/LogisticsPlatform/Server/tornado/truck.py --port=18080
directory=/home/tornado/LogisticsPlatform/Server/tornado
user=tornado
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:user-10086]
command=python3 /home/tornado/LogisticsPlatform/Server/tornado/user.py --port=10086
directory=/home/tornado/LogisticsPlatform/Server/tornado
user=tornado
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info
