[group:tornadoes]
programs=tornado-10080,tornado-18080

[program:tornado-10080]
command=python3 /home/tornado/LogisticsPlatform/Server/tornado/hello.py --port=10080
directory=/home/tornado/LogisticsPlatform/Server/tornado
user=tornado
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:tornado-18080]
command=python3 /home/tornado/LogisticsPlatform/Server/tornado/hello.py --port=18080
directory=/home/tornado/LogisticsPlatform/Server/tornado
user=tornado
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info
